APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=errorlog
APP_LOG_LEVEL=debug
APP_URL=http://sauron.app

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=database
DEFAULT_QUEUE=sauron

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GITHUB_TOKEN=

SAURON_EMAIL=
SAURON_GITHUB_GIST_ID=
SAURON_JSONWHOISAPI_API_KEY=
SAURON_JSONWHOISAPI_CUSTOMER_ID=